ASPNETCORE_ENVIRONMENT=Development
DefaultConnection="Server=mssql;Database=anigure;User=sa;Password=Brt_z!py;"
SA_PASSWORD=Brt_z!py
ACCEPT_EULA=Y
ASPNETCORE_URLS="http://+:5050"
httpPort=5050
Authority=https://localhost:5050